<?xml version="1.0"?>

<model>
  <name>equipment_pcb</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@gmail.com</email>
  </author>

  <description>
	 Collectible pcb equipment model for the battery_arena level
  </description>
</model>
